* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }
 body{
    background-color: white;
    color: black;
    font-family: 'Nunito', sans-serif;
    
}


.topnav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
     height: 50px;
    background-color: white;
    color: #452b2d;
    
}
.logo a{
    text-decoration: none;
    color: #452b2d;
    font-size: 14px;
    font-family: arial;
    padding-left: 10px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.logo a span{
    padding: 5px;
    background: #452b2d;
    color: white;
    margin-right: 4px;
}
/* the desktop navigation  is hidden */
.topnav nav{
    display: none;
}

/* media queries for the sidebar this is for the large mobile screen  design */


@media screen and (min-width:751px){
    .topnav{
         position: absolute;
         top: 0;
         left: 0;
         
    }
    .topnav nav{
    display: block;
    flex: 1;
    text-align: right;
}
  .topnav nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.topnav nav ul li{
    display: inline-block;
    margin: 0 6px;
}

.topnav nav ul li a{
    color: #452b2d; 
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    position: relative;
    text-transform: uppercase;
    padding: 4px 7px;
    cursor: pointer;
   
  }
  .topnav nav ul li a:hover{
      padding: 7px;
      background-color: #452b2d;
      color: white;
      border-radius: 3px;
  }
  
  .menu-burger{
      display: none;
  }
  
   .sidebar{display: none;}
  
    .times{display: none;}
}


.menu-burger{
    padding-right: 10px;
    
}


.topnav .menu-burger{
    
}

.menu-burger .bars{
    width: 25px;
    height: 3px;
    margin: 6px 0;
    background-color: #452b2d;
    
}


.page-container{
    position: relative;
}

@media screen and (max-width:750px){
   .sidebar{
       position: absolute;
       top: 0;
       right: 0;
       height: 100%;
       width: 0%;
       z-index: 3;
       background-color: white;
       
       overflow: hidden;
       transition: 0.5s all;
       
       
   }
   .times{
    
    margin: 15px 10px;
    width: 25px;
}
   .sidebar nav{
        width: 100%;
        height: 100%;
        padding: 10px;
        
    }
    
    .sidebar nav a{
        display: block;
        margin: 15px 0;
        color: #452b2d;
        text-decoration: none;
        font-size: 20px;
    }
}

.homepage{
 display: flex;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
 overflow: scroll;
 padding: 30px 0;
 background-color: white;
 border-bottom: 1px solid #452b2d;
    
 font-family: 'Quicksand', sans-serif;
}

.homepage .text{
    padding: 0 6%;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 400px;
    position: relative;
    margin-top: 15%;
    color: #452b2d;
   font-family: 'Poppins', sans-serif;
   
}

.homepage .text span{
   font-size: 30px;
    font-weight: 700;
}
.homepage .text .stories{
     font-weight: 800;
     font-size: 55px;
     padding-top: 40px;
     letter-spacing: 12px;
}
.homepage img{
    width: 200px;
    height: 200px;
    margin: 50px 0;
    background-position: center;
    
}
.heroimg{
    display: flex;
    align-items: center;
    justify-content: center;
}



.homepage  .cta{
    display: block;
    width: 100%;
    color: #2e242a;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    border: 2px solid #2e242a;
    padding:10px 20px;
    border-radius: 25px;
    margin: 7% 0;
}

.homepage .small{
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    margin: 45px 0;
    color: #2e242a;
}

.homepage .cta:hover{
    background-color: #2e242a;
    color: white;
}

.container1{
    
}

  .container1::-webkit-scrollbar{
        width:0px;
        height:3px;
        }
        .container1::-webkit-scrollbar-track{
        background-color: white;
        }
        .container1::-webkit-scrollbar-thumb{
         width:5px;
        height:3px;
        background-color:#452b2d;
        border-radius:5px;
        }
        .container1::webkit-scrollbar-button{
            width:2px;
        }
.container1 .carousel-1 h2{
       text-align: center;
       font-size:30px;
    text-align: center;
    font-weight: 700;
    
    -webkit-text-stroke: 1.6px  #452b2d;
    color: transparent;
    letter-spacing: 4px;
    padding: 4% 0;
    
    font-family: 'Poppins', sans-serif;
}


.container1 > .carousel-1{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    scroll-snap-align:start;
    scroll-behavior: smooth;
    padding:0 4% 3%;
    color: white;
}

.container1 > .carousel-2{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    scroll-snap-align:start;
    scroll-behavior: smooth;
    padding:0 4%;
    
}


.carousel-1 .contentbox{
   display: grid;
   grid-template-columns: 1fr 1fr;
 grid-gap: 20px;
    
}

@media screen and (max-width:750px){
 .content-1{
     grid-area: 2 / span 2;
 }
   .content-2{
     grid-area: 1 / span 2;
 }
 .content-3{
     grid-area: 3 / span 2;
 }
 .content-4{
     grid-area: 4 / span 2;
 }
 .content-5{
     grid-area: 6 / span 2;
 }
 .content-6{
     grid-area: 5 / span 2;
   }
 
}

 [class*="content-"]{
    font-size: 3.9vw;
    align-self: center;
    padding: 3px;
    font-weight: 600;
    line-height: 22px;
    color: #452b2d;
    
} 


 .img img{
     object-fit: cover;
     width: 100%;
     height: 100%;
     border-radius: 20px;
     transition: 0.3s;
     border: 10px solid #2e242a;
 }
 
  .img img:hover{
    transform: scale(1.4);
  }
  
   .img{
    overflow: hidden;
   
   border-radius: 15px;
  
}


.container2{
    padding: 4%;
    padding-bottom: 30px;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #2e242a;
    border-top: 1px solid #2e242a;
    color: #452b2d;
}
.col-6{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 40px;
    padding: 10px 0;
}

.progress-con{
    width: 100%;
    background-color: lightgrey;
   
    
}
.bar-90{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 90%;
    background-color: #452b2d;
    text-align: center;
    font-size: 18px;
    margin: 10px 0 30px 0;
    color: white;
    
}

.bar-70{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 70%;
    background-color: #452b2d;
    text-align: center;
    font-size: 18px;
    margin: 10px 0 30px 0;
    color: white;
    
}

.container2 h2{
    text-align: center;
     padding-bottom: 2%;
     letter-spacing: 5px;
     color: #452b2d;
     font-size: 30px;
     font-weight: 700;
     font-family: 'Poppins', sans-serif;
     } 
     
     
     .container2 .brand{
    text-align: left;
    font-size: 35px;
    padding: 10px 0;
    text-align: left;
    font-weight: 900;
    color: #452b2d;
}

.container2 p{
    font-size: 16px;
    line-height: 20px;
    color: #452b2d;
    font-weight: 400;
}

.container2 h3{
    padding: 20px  0;
    color: #2e242a;
    font-size: 24px;
    font-weight: 600;
}
.container2 ul{
    list-style-type: none;
}

.container2 ul li{
  margin: 10px 0;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 5px;
  display: flex;
  align-items: center;
  column-gap: 15px;
}


.container2 ul li img{
    width: 25px;
}


.container2 img{
    max-width: 100%;
}

.container3{
    width: 100%;
    height: 100%;
    border-bottom: 1px solid black;
    padding: 4%;
    background-color: white;
    overflow: hidden;
    color: #452b2d;
   
}


.backoverlay{
    background-image: linear-gradient(rgba(255,255,255,0.2) 60%,  rgba(255,255,255,1) 40%);
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.container3 > h2{
    font-size: 40px;
    
    padding: 10px 0;
    text-align: left;
    font-weight: 700;
    color: #452b2d;
    font-family: 'Poppins', sans-serif;
}

.container3 h4{
    font-weight: 300;
    font-size: 25px;
    padding-top: 15px;
    color: #452b2d;
}

.slider{
 display: grid;
 grid-template-columns: 1fr ;
 grid-gap: 25px;
 height: 100%;
 width: 100%;
 margin-top: 20px;
 overflow: hidden;
}

.slider [class*="card-"]{
   width: 100%;
   height: 350px;
   overflow: hidden;
   position: relative;
   border-radius: 15px;
   color: white;
   border: 6px solid #452b2d;
}

.slider [class*="card-"] img{
   width: 100%;
   min-height: 350px;
   max-height: 50vw;
   display: block;
   align-self: flex-start;
   transition: 0.5s;
   object-fit: cover;
   }

.slider [class*="card-"]:hover img{
    transform: scale(1.3);
}

.slider [class*="card-"] .overlay a{
    font-weight: bolder;
    color: #eb8a04;
    text-decoration: none;
    font-size: 14px;
    line-height: 17px;
}

.slider [class*="card-"] .overlay{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
  color: #f4b464;
}


.slider .overlay  p{
    
}

.slider .overlay h2{
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    padding: 10px 0;
    
}

.portrait-section{
    margin: 40px 0;
    height: 100%;
}
.portrait-section h4{
    padding: 20px 0;
}
.portrait-section .photo-con{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    height: 600px;
    justify-content: center;
    align-items: flex-start;
    position: relative;
   
    
}
.portrait-section .photo-con img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.3);
    
}


.portrait-section .btn-con{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

 .btn-con button{
    border: 2px solid #452b2d;
    background-color: white;
    color: #452b2d;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 17px;
    outline: none;
    font-weight: bolder;
    box-shadow: 2px 4px 6px rgba(0,0,0,0.3);
    transition: 0.5s background;
}
.btn-con button:hover{
  background-color: #452b2d;
  color: white;
}


.container4{
    width: 100%;
    height: 100%;
    padding: 4%;
    background-color: white;
  
}

.container4 .grid-con{
    display: grid;
    grid-template-columns:  1fr;
   grid-gap: 10px;
}

.container4 .location-img{
    width: 100%;
    border-radius: 15px;
}
.container4 h2{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    color: #2e242a;
    font-weight: 700;
    padding-top: 20px;
}

.container4 .imgtext{
    display: flex;
    align-items: center;
    column-gap: 15px;
    
    font-weight: 300;
    font-size: 17px;
    letter-spacing: 1px;
    margin: 20px 0;
}
.container4 .contact a{
    text-decoration: none;
    color: #452b2d;
}
.container4 .contact{
    padding: 30px 0;
}

.container4 .contact img{
    width: 100%;
    height: 50%;
}

.container4 .grid-con .imgtext img{
    width: 25px;
}

.container4 .grid-con img{
    width: 100%;
    
}

.comment img{
    width: 30px;
    height: 30px;
}
.feedbacks{
    margin: 20px 0;
    color: #452b2d;
}
.feedbacks .imgtext2{
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
}
.feedbacks .imgtext2 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.feedbacks{
    font-weight: 400;
    font-size: 15px;
}
.container4 h4{
    font-size: 27px;
    padding: 0px 0;
    font-weight: 450;
    color: #2e242a;
}
.feedbacks p{
    padding: 20px 0;
    font-size: 15px;
    font-weight: 400;
    
}
.comment{
    border: 1px solid #2e242a;
    padding: 5px;
    border-radius: 5px;
    margin: 15px 0;
}

.footer{
  
    background-color: #0c0e17;
    height: 100%;
   
   padding: 5%;
}
.footer a{
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    margin: 20px 0;
    width: 100%;
}
.footer a span{
    font-size: 25px;
    font-weight: 800;
}
.footer h2{
    font-size: 17px;
    color: white;
    margin-top: 90px;
    text-align: center;
    font-weight: 500;
}
.footer .socials{
    margin: 5px 0;
    display: flex;
   justify-content: center;
}
.footer .socials img{
    width: 25px;
    margin: 0 10px;
}

@media screen and (min-width:400px){

    [class*="content-"]{
    fon-size: 17px;
    align-self: center;
    padding: 2px;
    font-weight: bolder;
    line-height: 30px;
    color: #452b2d;
}
 .responsive-text{
     font-size: 18px;
    align-self: center;
    padding: 2px;
    font-weight: bolder;
    line-height: 30px;
    color: #452b2d;
 }
 
 .container2 p{
     font-size: 18px;
 }
 
}



@media(min-width:500px){
     [class*="content-"]{
          line-height: 1.5;
          font-size: 2.5vw;
      }
    .heroimg img{
        width:280px;
        height: 280px;
    }
    .homepage .text{
        font-size: 20px;
        line-height: 60px;
        padding: 0 2%;
    }
    .homepage .text span{
        font-size: 35px;
    }
    .homepage .text .stories{
        font-size: 65px;
    }
    .homepage .small{
    text-align: center;
    font-size: 25px;
    font-weight: 350;
  }

.container1 .carousel-1 h2{
    font-size: 40px;
}

}

@media(min-width:600px){
    [class*="content-"]{
    font-size: 2.5vw;
    align-self: center;
    padding: 2px;
    font-weight: bolder;
   
    color: #452b2d;
  }
  
  .portrait-section .photo-con{ grid-template-columns: 1fr  1fr;}
  
  .container4 h2{
      font-size: 65px;
  }
  
  .container3 > h2{
      font-size: 55px;
  }
  
  .container3  h4{
      font-size: 35px;
  }
  
}


@media(min-width:750px){
      [class*="content-"]{
          font-size: 2.5vw;
          line-height: 30px;
      }
}


@media(min-width:800px){
    .slider{
        grid-template-columns: 1fr 1fr;
    }
   
    .slider .card-1{
        grid-area: 1 / 1;
    }
    
   .slider .card-3{
        grid-area: 2/2;
    }
    
    .col-6{
        grid-template-columns: 1fr 1fr;
    }
    
    .container4 .grid-con{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 45px;
   
}
  .portrait-section .photo-con{ grid-template-columns: 1fr 1fr 1fr;}
  
  
     .heroimg img{
        width: 310px;
        height: 310px;
    }
    .homepage .text{
        font-size: 30px;
        line-height: 60px;
        padding: 0 2%;
    }
    .homepage .text span{
        font-size: 40px;
    }
    .homepage .text .stories{
        font-size: 70px;
    }
    .homepage .small{
    text-align: center;
    font-size: 25px;
    font-weight: 350;
  }
  
  
  [class*="content-"]{
          fot-size: 2vw;
          line-height: 40px;
      }

}

@media(max-width:700px){
    


.container{
    position: relative;
  }

}

@media screen and (min-width:1000px){
  .homepage .text{
      font-size: 30px;
  }
  .homepage .text span{
        font-size: 45px;
        font-weight: ;
    }
    .homepage .text .stories{
        font-size: 65px;
        font-weight: ;
    }
  
  .card-1{
        grid-area: 1 / 1;
        grid-gap: 40px;
    }
    .card-2{
        grid-area: 2/2;
         grid-gap: 40px;
    }
    .card-3{
        grid-area: 3/1;
         grid-gap: 40px;
    }
    .col-6{
       grid-template-columns: 1fr 1fr;
   }
   
   
}





@media(orientation:portrait){
    .homepage{
        height: 100vh;
    }
}
 
